Ohjelmisto/Tulolaskin/Tulolaskin/MainWindow.xaml

<Window x:Class="Tulolaskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tulolaskin"
        mc:Ignorable="d"
        Title="Tulolaskuri" Height="450" Width="800">
    <Grid Background="#FFC7D6D3">

        <Label Content="Tuntipalkka" HorizontalAlignment="Left" Height="17" Margin="36,21,0,0" VerticalAlignment="Top" Width="60" Padding="0,0,0,0"/>
        <TextBox x:Name="Palkka1" HorizontalAlignment="Left" Height="21" Margin="36,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Iltalisän määrä" HorizontalAlignment="Left" Height="15" Margin="36,64,0,0" VerticalAlignment="Top" Width="79" Padding="0,0,0,0"/>
        <TextBox x:Name="Iltalisa" HorizontalAlignment="Left" Height="18" Margin="36,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Yölisän määrä" HorizontalAlignment="Left" Height="17" Margin="36,100,0,0" VerticalAlignment="Top" Width="79" Padding="0,0,0,0"/>
        <TextBox x:Name="Yolisa" HorizontalAlignment="Left" Height="20" Margin="36,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Lauantailisän määrä" HorizontalAlignment="Left" Height="13" Margin="36,141,0,0" VerticalAlignment="Top" Width="107" Padding="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="36,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Muut lisät yhteensä" HorizontalAlignment="Left" Height="17" Margin="36,183,0,0" VerticalAlignment="Top" Width="107" Padding="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="36,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Työaika" HorizontalAlignment="Left" Height="24" Margin="349,22,0,0" VerticalAlignment="Top" Width="60" Padding="0,0,0,8"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="349,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Iltalisätunnit" HorizontalAlignment="Left" Height="18" Margin="349,62,0,0" VerticalAlignment="Top" Width="66" Padding="0,0,0,0"/>
        <TextBox x:Name="Ruokaaika" HorizontalAlignment="Left" Height="18" Margin="349,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Yölisätunnit" HorizontalAlignment="Left" Height="14" Margin="349,103,0,0" VerticalAlignment="Top" Width="82" Padding="0,0,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="349,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Lauantai tunnit" HorizontalAlignment="Left" Margin="346,135,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Margin="349,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Tuloraja" HorizontalAlignment="Left" Height="17" Margin="613,22,0,0" VerticalAlignment="Top" Width="50" Padding="0,0,0,0" RenderTransformOrigin="-0.304,0.908"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="612,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

        <Label Content="Opintotuen määrä" HorizontalAlignment="Left" Height="14" Margin="612,61,0,0" VerticalAlignment="Top" Width="101" Padding="0,0,0,0"/>
        <TextBox x:Name="opintotukimaara" HorizontalAlignment="Left" Height="20" Margin="612,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>

        <Label Content="Muut tuet jotka tuloja" HorizontalAlignment="Left" Height="15" Margin="612,103,0,0" VerticalAlignment="Top" Width="116" Padding="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="612,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>

        <CheckBox x:Name="Sunnuntai" Content="Sunnuntai" HorizontalAlignment="Left" Margin="349,192,0,0" VerticalAlignment="Top" Width="81"/>

        <Button x:Name="Laskin" Content="Laske" HorizontalAlignment="Left" Margin="582,267,0,0" VerticalAlignment="Top" Height="42" Width="132" Click="Button_Click" Background="White" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Height="21" Margin="36,261,0,0" TextWrapping="Wrap" Text="- Työajat merkataan tunteina (esim. 1,25h)" VerticalAlignment="Top" Width="296" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="36,288,0,0" TextWrapping="Wrap" Text="- Lisät, tuet ja tuloraja merkitään euroina" VerticalAlignment="Top" Width="326" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="36,314,0,0" TextWrapping="Wrap" Text="- Käytä pilkkuja desimaaliluvuissa!" VerticalAlignment="Top" Width="326" FontSize="16"/>

    </Grid>
</Window>